MONGODB_AUTHENTICATION_DATABASE=shelter_database
MONGODB_USERNAME=shelterDatabaseUser
MONGODB_PASSWORD=e8anGQXUUQA2bc3tSd1N
MONGODB_DATABASE=shelter_database
MONGODB_HOST=193.193.229.71
MONGODB_PORT=27017

KAFKA_BOOTSTRAP_SERVERS=193.193.229.71:9092
KAFKA_SHELTER_TOPIC_NAME=shelter-data
